### ISSUE TITLE
Android benchmark crashes, works fine on iOS

### ISSUE THREAD

**Issue by MorenoMdz** [bamlab/react-native-flipper-performance-monitor#75]
Hey there, first thank you very much for this tool very helpful overall.

We are trying to understand what could be causing our App to be very unresponsive lately, and so far I was able to run this plugin with Flipper just fine on the simulator, but on the Android emulator it always crashes as soon as I start the benchmark.

One of the crash reports:

```
{notificationID: "4", callstack: "*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***

Build fingerprint: 'google/sdk_gphone64_arm64/emulator64_arm64:12/S2B2.211203.006/8015633:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2022-10-19 23:48:04.531834262-0300
Process uptime: 0s
Cmdline: com.traba_dev.trabaworker
pid: 15969, tid: 16098, name: WebSocketConnec  >>> com.traba_dev.trabaworker <<<
uid: 10150
tagged_addr_ctrl: 0000000000000001
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x71
Cause: null pointer dereference
    x0  0000000000000059  x1  0000000000000002  x2  0000000000000001  x3  0000006dfa59f0f0
    x4  0000006ccb5a40b0  x5  0000006ccb5a3090  x6  00000000ebad808a  x7  00000000ebad808b
    x8  0000000000000072  x9  0000000000000003  x10 0000006ccb5a4780  x11 0000000000000000
    x12 0000006ccb5a2958  x13 0000000000000000  x14 0000000000000018  x15 0000000000000018
    x16 0000000000000060  x17 0000000000000060  x18 0000006bebea6000  x19 0000006ccb5a3fd0
    x20 0000006dfa59f0f0  x21 0000006ccb5a8000  x22 0000000000000006  x23 0000006ccb5a40b0
    x24 0000000000000071  x25 0000000000000029  x26 0000000000000001  x27 0000006e2a5996b0
    x28 0000000000002882  x29 0000006ccb5a3fc0
    lr  0000006ce4fc7db0  sp  0000006ccb5a3f10  pc  0000006ce4fc7db8  pst 0000000000001000
backtrace:
      #00 pc 00000000000aedb8  /data/app/~~_0W49tVX7u9H746xRDj1zg==/com.traba_dev.trabaworker-lEPzrgyXBtHLKanFlhEzgw==/base.apk!libc++_shared.so (BuildId: ece72a2ebc3774a1be9fd21271258acd3bcdfaa7)
      #01 pc 00000000000aebf8  /data/app/~~_0W49tVX7u9H746xRDj1zg==/com.traba_dev.trabaworker-lEPzrgyXBtHLKanFlhEzgw==/base.apk!libc++_shared.so (__gxx_personality_v0+200) (BuildId: ece72a2ebc3774a1be9fd21271258acd3bcdfaa7)
      #02 pc 00000000004e9988  /data/app/~~_0W49tVX7u9H746xRDj1zg==/com.traba_dev.trabaworker-lEPzrgyXBtHLKanFlhEzgw==/base.apk!libflipper.so (BuildId: 7360fbf1d5ba603c7eab8957a79883cafb26dd76)
      #03 pc 00000000004e9a44  /data/app/~~_0W49tVX7u9H746xRDj1zg==/com.traba_dev.trabaworker-lEPzrgyXBtHLKanFlhEzgw==/base.apk!libflipper.so (BuildId: 7360fbf1d5ba603c7eab8957a79883cafb26dd76)
      #04 pc 000000000023f5a4  /data/app/~~_0W49tVX7u9H746xRDj1zg==/com.traba_dev.trabaworker-lEPzrgyXBtHLKanFlhEzgw==/base.apk!libflipper.so (BuildId: 7360fbf1d5ba603c7eab8957a79883cafb26dd76)
      #05 pc 0000000000249194  /data/app/~~_0W49tVX7u9H746xRDj1zg==/com.traba_dev.trabaworker-lEPzrgyXBtHLKanFlhEzgw==/base.apk!libflipper.so (facebook::flipper::FlipperConnectionImpl::call(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, folly::dynamic const&, std::__ndk1::shared_ptr<facebook::flipper::FlipperResponder>)+164) (BuildId: 7360fbf1d5ba603c7eab8957a79883cafb26dd76)
      #06 pc 0000000000247130  /data/app/~~_0W49tVX7u9H746xRDj1zg==/com.traba_dev.trabaworker-lEPzrgyXBtHLKanFlhEzgw==/base.apk!libflipper.so (facebook::flipper::FlipperClient::onMessageReceived(folly::dynamic const&, std::__ndk1::unique_ptr<facebook::flipper::FlipperResponder, std::__ndk1::default_delete<facebook::flipper::FlipperResponder> >)+2560) (BuildId: 7360fbf1d5ba603c7eab8957a79883cafb26dd76)
      #07 pc 0000000000253024  /data/app/~~_0W49tVX7u9H746xRDj1zg==/com.traba_dev.trabaworker-lEPzrgyXBtHLKanFlhEzgw==/base.apk!libflipper.so (facebook::flipper::FlipperConnectionManagerImpl::onMessageReceived(folly::dynamic const&, std::__ndk1::unique_ptr<facebook::flipper::FlipperResponder, std::__ndk1::default_delete<facebook::flipper::FlipperResponder> >)+56) (BuildId: 7360fbf1d5ba603c7eab8957a79883cafb26dd76)
      #08 pc 000000000025ded4  /data/app/~~_0W49tVX7u9H746xRDj1zg==/com.traba_dev.trabaworker-lEPzrgyXBtHLKanFlhEzgw==/base.apk!libflipper.so (BuildId: 7360fbf1d5ba603c7eab8957a79883cafb26dd76)
      #09 pc 000000000024032c  /data/app/~~_0W49tVX7u9H746xRDj1zg==/com.traba_dev.trabaworker-lEPzrgyXBtHLKanFlhEzgw==/base.apk!libflipper.so (BuildId: 7360fbf1d5ba603c7eab8957a79883cafb26dd76)
      #10 pc 00000000002d7644  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #11 pc 00000000002cdd64  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #12 pc 00000000002f23d0  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+312) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #13 pc 00000000003ff868  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+820) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #14 pc 00000000003fe764  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1580) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #15 pc 00000000002c8514  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #16 pc 0000000000384e08  [anon:dalvik-classes.dex extracted in memory from /data/app/~~_0W49tVX7u9H746xRDj1zg==/com.traba_dev.trabaworker-lEPzrgyXBtHLKanFlhEzgw==/base.apk] (com.facebook.flipper.android.FlipperSocketEventHandlerImpl.onMessageReceived+0)
      #17 pc 000000000027d748  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.1730130678407748380)+644) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #18 pc 0000000000383478  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+148) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #19 pc 00000000003ffae0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1452) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #20 pc 00000000003dfa48  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+4912) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #21 pc 00000000002c8614  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #22 pc 000000000038538c  [anon:dalvik-classes.dex extracted in memory from /data/app/~~_0W49tVX7u9H746xRDj1zg==/com.traba_dev.trabaworker-lEPzrgyXBtHLKanFlhEzgw==/base.apk] (com.facebook.flipper.android.FlipperSocketImpl.onMessage+4)
      #23 pc 000000000027d748  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.1730130678407748380)+644) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #24 pc 0000000000383478  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+148) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #25 pc 00000000003ffae0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1452) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #26 pc 00000000002c43ec  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+5380) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #27 pc 00000000002c8414  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #28 pc 00000000002802e8  [anon:dalvik-classes10.dex extracted in memory from /data/app/~~_0W49tVX7u9H746xRDj1zg==/com.traba_dev.trabaworker-lEPzrgyXBtHLKanFlhEzgw==/base.apk!classes10.dex] (org.java_websocket.client.WebSocketClient.onWebsocketMessage+0)
      #29 pc 000000000027d748  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.1730130678407748380)+644) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #30 pc 0000000000383478  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+148) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #31 pc 00000000003ffae0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1452) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #32 pc 00000000003dfa48  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+4912) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #33 pc 00000000002c8614  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #34 pc 0000000000282504  [anon:dalvik-classes10.dex extracted in memory from /data/app/~~_0W49tVX7u9H746xRDj1zg==/com.traba_dev.trabaworker-lEPzrgyXBtHLKanFlhEzgw==/base.apk!classes10.dex] (org.java_websocket.drafts.Draft_6455.processFrameText+24)
      #35 pc 000000000027d748  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.1730130678407748380)+644) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #36 pc 0000000000383478  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+148) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #37 pc 00000000003ffae0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1452) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #38 pc 00000000003fe764  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1580) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #39 pc 00000000002c8514  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #40 pc 0000000000282188  [anon:dalvik-classes10.dex extracted in memory from /data/app/~~_0W49tVX7u9H746xRDj1zg==/com.traba_dev.trabaworker-lEPzrgyXBtHLKanFlhEzgw==/base.apk!classes10.dex] (org.java_websocket.drafts.Draft_6455.processFrame+120)
      #41 pc 000000000027d748  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.1730130678407748380)+644) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #42 pc 0000000000383478  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+148) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #43 pc 00000000003ffae0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1452) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #44 pc 00000000002c43ec  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+5380) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #45 pc 00000000002c8414  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #46 pc 000000000027f1ea  [anon:dalvik-classes10.dex extracted in memory from /data/app/~~_0W49tVX7u9H746xRDj1zg==/com.traba_dev.trabaworker-lEPzrgyXBtHLKanFlhEzgw==/base.apk!classes10.dex] (org.java_websocket.WebSocketImpl.decodeFrames+62)
      #47 pc 000000000027d748  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.1730130678407748380)+644) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #48 pc 0000000000383478  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+148) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #49 pc 00000000003ffae0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1452) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #50 pc 00000000003fe764  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1580) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #51 pc 00000000002c8514  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #52 pc 000000000027f102  [anon:dalvik-classes10.dex extracted in memory from /data/app/~~_0W49tVX7u9H746xRDj1zg==/com.traba_dev.trabaworker-lEPzrgyXBtHLKanFlhEzgw==/base.apk!classes10.dex] (org.java_websocket.WebSocketImpl.decode+122)
      #53 pc 000000000027d748  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.1730130678407748380)+644) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #54 pc 0000000000383478  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+148) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #55 pc 00000000003ffae0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1452) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #56 pc 00000000002c43ec  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+5380) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #57 pc 00000000002c8414  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #58 pc 0000000000280592  [anon:dalvik-classes10.dex extracted in memory from /data/app/~~_0W49tVX7u9H746xRDj1zg==/com.traba_dev.trabaworker-lEPzrgyXBtHLKanFlhEzgw==/base.apk!classes10.dex] (org.java_websocket.client.WebSocketClient.run+310)
      #59 pc 000000000027d748  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.1730130678407748380)+644) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #60 pc 0000000000383478  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+148) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #61 pc 00000000003ffae0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1452) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #62 pc 00000000003dfa48  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+4912) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #63 pc 00000000002c8614  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #64 pc 00000000000eda70  /apex/com.android.art/javalib/core-oj.jar (java.lang.Thread.run+8)
      #65 pc 000000000027d748  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.1730130678407748380)+644) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #66 pc 000000000027c8f0  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1176) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #67 pc 00000000002d7778  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #68 pc 00000000002cdd64  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #69 pc 0000000000317fb0  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+156) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #70 pc 00000000003cc480  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+380) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #71 pc 000000000045efd8  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+992) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #72 pc 00000000000b1810  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: b2e84269f59e7b1658e3a470fd302458)
      #73 pc 00000000000512f0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: b2e84269f59e7b1658e3a470fd302458)", name: "*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***", reason: "Unknown", date: 1666234084817}
notificationID: "4"
callstack: "*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***

Build fingerprint: 'google/sdk_gphone64_arm64/emulator64_arm64:12/S2B2.211203.006/8015633:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2022-10-19 23:48:04.531834262-0300
Process uptime: 0s
Cmdline: com.traba_dev.trabaworker
pid: 15969, tid: 16098, name: WebSocketConnec  >>> com.traba_dev.trabaworker <<<
uid: 10150
tagged_addr_ctrl: 0000000000000001
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x71
Cause: null pointer dereference
    x0  0000000000000059  x1  0000000000000002  x2  0000000000000001  x3  0000006dfa59f0f0
    x4  0000006ccb5a40b0  x5  0000006ccb5a3090  x6  00000000ebad808a  x7  00000000ebad808b
    x8  0000000000000072  x9  0000000000000003  x10 0000006ccb5a4780  x11 0000000000000000
    x12 0000006ccb5a2958  x13 0000000000000000  x14 0000000000000018  x15 0000000000000018
    x16 0000000000000060  x17 0000000000000060  x18 0000006bebea6000  x19 0000006ccb5a3fd0
    x20 0000006dfa59f0f0  x21 0000006ccb5a8000  x22 0000000000000006  x23 0000006ccb5a40b0
    x24 0000000000000071  x25 0000000000000029  x26 0000000000000001  x27 0000006e2a5996b0
    x28 0000000000002882  x29 0000006ccb5a3fc0
    lr  0000006ce4fc7db0  sp  0000006ccb5a3f10  pc  0000006ce4fc7db8  pst 0000000000001000
backtrace:
      #00 pc 00000000000aedb8  /data/app/~~_0W49tVX7u9H746xRDj1zg==/com.traba_dev.trabaworker-lEPzrgyXBtHLKanFlhEzgw==/base.apk!libc++_shared.so (BuildId: ece72a2ebc3774a1be9fd21271258acd3bcdfaa7)
      #01 pc 00000000000aebf8  /data/app/~~_0W49tVX7u9H746xRDj1zg==/com.traba_dev.trabaworker-lEPzrgyXBtHLKanFlhEzgw==/base.apk!libc++_shared.so (__gxx_personality_v0+200) (BuildId: ece72a2ebc3774a1be9fd21271258acd3bcdfaa7)
      #02 pc 00000000004e9988  /data/app/~~_0W49tVX7u9H746xRDj1zg==/com.traba_dev.trabaworker-lEPzrgyXBtHLKanFlhEzgw==/base.apk!libflipper.so (BuildId: 7360fbf1d5ba603c7eab8957a79883cafb26dd76)
      #03 pc 00000000004e9a44  /data/app/~~_0W49tVX7u9H746xRDj1zg==/com.traba_dev.trabaworker-lEPzrgyXBtHLKanFlhEzgw==/base.apk!libflipper.so (BuildId: 7360fbf1d5ba603c7eab8957a79883cafb26dd76)
      #04 pc 000000000023f5a4  /data/app/~~_0W49tVX7u9H746xRDj1zg==/com.traba_dev.trabaworker-lEPzrgyXBtHLKanFlhEzgw==/base.apk!libflipper.so (BuildId: 7360fbf1d5ba603c7eab8957a79883cafb26dd76)
      #05 pc 0000000000249194  /data/app/~~_0W49tVX7u9H746xRDj1zg==/com.traba_dev.trabaworker-lEPzrgyXBtHLKanFlhEzgw==/base.apk!libflipper.so (facebook::flipper::FlipperConnectionImpl::call(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, folly::dynamic const&, std::__ndk1::shared_ptr<facebook::flipper::FlipperResponder>)+164) (BuildId: 7360fbf1d5ba603c7eab8957a79883cafb26dd76)
      #06 pc 0000000000247130  /data/app/~~_0W49tVX7u9H746xRDj1zg==/com.traba_dev.trabaworker-lEPzrgyXBtHLKanFlhEzgw==/base.apk!libflipper.so (facebook::flipper::FlipperClient::onMessageReceived(folly::dynamic const&, std::__ndk1::unique_ptr<facebook::flipper::FlipperResponder, std::__ndk1::default_delete<facebook::flipper::FlipperResponder> >)+2560) (BuildId: 7360fbf1d5ba603c7eab8957a79883cafb26dd76)
      #07 pc 0000000000253024  /data/app/~~_0W49tVX7u9H746xRDj1zg==/com.traba_dev.trabaworker-lEPzrgyXBtHLKanFlhEzgw==/base.apk!libflipper.so (facebook::flipper::FlipperConnectionManagerImpl::onMessageReceived(folly::dynamic const&, std::__ndk1::unique_ptr<facebook::flipper::FlipperResponder, std::__ndk1::default_delete<facebook::flipper::FlipperResponder> >)+56) (BuildId: 7360fbf1d5ba603c7eab8957a79883cafb26dd76)
      #08 pc 000000000025ded4  /data/app/~~_0W49tVX7u9H746xRDj1zg==/com.traba_dev.trabaworker-lEPzrgyXBtHLKanFlhEzgw==/base.apk!libflipper.so (BuildId: 7360fbf1d5ba603c7eab8957a79883cafb26dd76)
      #09 pc 000000000024032c  /data/app/~~_0W49tVX7u9H746xRDj1zg==/com.traba_dev.trabaworker-lEPzrgyXBtHLKanFlhEzgw==/base.apk!libflipper.so (BuildId: 7360fbf1d5ba603c7eab8957a79883cafb26dd76)
      #10 pc 00000000002d7644  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #11 pc 00000000002cdd64  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #12 pc 00000000002f23d0  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+312) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #13 pc 00000000003ff868  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+820) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #14 pc 00000000003fe764  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1580) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #15 pc 00000000002c8514  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #16 pc 0000000000384e08  [anon:dalvik-classes.dex extracted in memory from /data/app/~~_0W49tVX7u9H746xRDj1zg==/com.traba_dev.trabaworker-lEPzrgyXBtHLKanFlhEzgw==/base.apk] (com.facebook.flipper.android.FlipperSocketEventHandlerImpl.onMessageReceived+0)
      #17 pc 000000000027d748  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.1730130678407748380)+644) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #18 pc 0000000000383478  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+148) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #19 pc 00000000003ffae0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1452) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #20 pc 00000000003dfa48  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+4912) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #21 pc 00000000002c8614  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #22 pc 000000000038538c  [anon:dalvik-classes.dex extracted in memory from /data/app/~~_0W49tVX7u9H746xRDj1zg==/com.traba_dev.trabaworker-lEPzrgyXBtHLKanFlhEzgw==/base.apk] (com.facebook.flipper.android.FlipperSocketImpl.onMessage+4)
      #23 pc 000000000027d748  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.1730130678407748380)+644) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #24 pc 0000000000383478  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+148) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #25 pc 00000000003ffae0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1452) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #26 pc 00000000002c43ec  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+5380) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #27 pc 00000000002c8414  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #28 pc 00000000002802e8  [anon:dalvik-classes10.dex extracted in memory from /data/app/~~_0W49tVX7u9H746xRDj1zg==/com.traba_dev.trabaworker-lEPzrgyXBtHLKanFlhEzgw==/base.apk!classes10.dex] (org.java_websocket.client.WebSocketClient.onWebsocketMessage+0)
      #29 pc 000000000027d748  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.1730130678407748380)+644) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #30 pc 0000000000383478  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+148) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #31 pc 00000000003ffae0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1452) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #32 pc 00000000003dfa48  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+4912) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #33 pc 00000000002c8614  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #34 pc 0000000000282504  [anon:dalvik-classes10.dex extracted in memory from /data/app/~~_0W49tVX7u9H746xRDj1zg==/com.traba_dev.trabaworker-lEPzrgyXBtHLKanFlhEzgw==/base.apk!classes10.dex] (org.java_websocket.drafts.Draft_6455.processFrameText+24)
      #35 pc 000000000027d748  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.1730130678407748380)+644) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #36 pc 0000000000383478  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+148) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #37 pc 00000000003ffae0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1452) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #38 pc 00000000003fe764  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1580) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #39 pc 00000000002c8514  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #40 pc 0000000000282188  [anon:dalvik-classes10.dex extracted in memory from /data/app/~~_0W49tVX7u9H746xRDj1zg==/com.traba_dev.trabaworker-lEPzrgyXBtHLKanFlhEzgw==/base.apk!classes10.dex] (org.java_websocket.drafts.Draft_6455.processFrame+120)
      #41 pc 000000000027d748  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.1730130678407748380)+644) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #42 pc 0000000000383478  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+148) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #43 pc 00000000003ffae0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1452) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #44 pc 00000000002c43ec  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+5380) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #45 pc 00000000002c8414  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #46 pc 000000000027f1ea  [anon:dalvik-classes10.dex extracted in memory from /data/app/~~_0W49tVX7u9H746xRDj1zg==/com.traba_dev.trabaworker-lEPzrgyXBtHLKanFlhEzgw==/base.apk!classes10.dex] (org.java_websocket.WebSocketImpl.decodeFrames+62)
      #47 pc 000000000027d748  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.1730130678407748380)+644) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #48 pc 0000000000383478  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+148) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #49 pc 00000000003ffae0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1452) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #50 pc 00000000003fe764  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1580) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #51 pc 00000000002c8514  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #52 pc 000000000027f102  [anon:dalvik-classes10.dex extracted in memory from /data/app/~~_0W49tVX7u9H746xRDj1zg==/com.traba_dev.trabaworker-lEPzrgyXBtHLKanFlhEzgw==/base.apk!classes10.dex] (org.java_websocket.WebSocketImpl.decode+122)
      #53 pc 000000000027d748  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.1730130678407748380)+644) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #54 pc 0000000000383478  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+148) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #55 pc 00000000003ffae0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1452) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #56 pc 00000000002c43ec  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+5380) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #57 pc 00000000002c8414  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #58 pc 0000000000280592  [anon:dalvik-classes10.dex extracted in memory from /data/app/~~_0W49tVX7u9H746xRDj1zg==/com.traba_dev.trabaworker-lEPzrgyXBtHLKanFlhEzgw==/base.apk!classes10.dex] (org.java_websocket.client.WebSocketClient.run+310)
      #59 pc 000000000027d748  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.1730130678407748380)+644) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #60 pc 0000000000383478  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+148) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #61 pc 00000000003ffae0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1452) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #62 pc 00000000003dfa48  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+4912) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #63 pc 00000000002c8614  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #64 pc 00000000000eda70  /apex/com.android.art/javalib/core-oj.jar (java.lang.Thread.run+8)
      #65 pc 000000000027d748  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.1730130678407748380)+644) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #66 pc 000000000027c8f0  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1176) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #67 pc 00000000002d7778  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #68 pc 00000000002cdd64  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #69 pc 0000000000317fb0  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+156) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #70 pc 00000000003cc480  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+380) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #71 pc 000000000045efd8  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+992) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #72 pc 00000000000b1810  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: b2e84269f59e7b1658e3a470fd302458)
      #73 pc 00000000000512f0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: b2e84269f59e7b1658e3a470fd302458)"
name: "*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***"
reason: "Unknown"
date: 1666234084817
```

Any ideas on what may be wrong here?

Thanks!

**Comment by MorenoMdz** [comment]
> Hi @MorenoMdz, apologies for the delay answering!
> 
> Seems like a nasty one! 😅 What RN version are you using, and did you enable the new arch by any chance? Also are you able to reproduce on https://github.com/bamlab/react-native-flipper-performance-monitor/tree/master/example?
> 
> In the meantime, you can also experiment with [this plugin](https://github.com/bamlab/android-performance-profiler#flipper-plugin) which might be a little more inaccurate but doesn't require any installation

Hey Almouro! 

I will get back to benchmarking our App later this week I will give your suggestions a try. 

Our app is running on Expo SDK 46 and RN 0.69.6, Android is using Hermes and iOS is using jsc still.

**Comment by Almouro** [comment]
Hi @MorenoMdz, would you be able to try version `0.4.0-rc.0`?

If you're building locally, you'll likely need to run `expo prebuild --clean` before building

I've also added an minimal expo example in here: https://github.com/bamlab/react-native-flipper-performance-monitor/tree/revert-expo-hack/expo-example with this new version if you want to try it out

**Comment by MorenoMdz** [comment]
> Hi @MorenoMdz, would you be able to try version `0.4.0-rc.0`?
> 
> 
> 
> If you're building locally, you'll likely need to run `expo prebuild --clean` before building
> 
> 
> 
> I've also added an minimal expo example in here: https://github.com/bamlab/react-native-flipper-performance-monitor/tree/revert-expo-hack/expo-example with this new version if you want to try it out

Sure I'll give it a try early next week, we had some build problems last week and had to revert the flipper install in our app, it was conflicting with some other plug-in. But I'll try again with this version

**Comment by maxenceg** [comment]
Hi @Almouro!

I had the crash before with version `0.3.1` each time I tried to click on "Start measuring".

I tried version `0.4.0-rc.0` as suggested and it's now working fine, thanks!

**Comment by utpal-d4l** [comment]
@maxenceg Is your project react native expo project?

**Comment by utpal-d4l** [comment]
Hi @Almouro! I am also facing a crash on `0.3.1`. I have a non expo react native project.
I am getting these crashes. 
`FATAL EXCEPTION: main

java.lang.NullPointerException: Attempt to invoke virtual method 'com.facebook.react.bridge.ReactContext com.facebook.react.ReactInstanceManager.getCurrentReactContext()' on a null object reference`
`Receiver stopMeasuring failed with error. Error: 'java.lang.NullPointerException: Attempt to invoke virtual method 'void com.facebook.react.modules.debug.FpsDebugFrameCallback.stop()' on a null object reference'.`

I have also tried with version `0.2.1` and `0.4.0-rc.0` but no luck

**Comment by aitorct** [comment]
We've tried `0.4.0-rc.0` but then iOS builds fail. We are getting this error:
```
❌  Undefined symbols for architecture arm64
┌─ Symbol: _OBJC_CLASS_$_FlipperClient
└─ Referenced from: objc-class-ref in libreact-native-flipper.a(FlipperReactNativeJavaScriptPluginManager.o)

❌  ld: symbol(s) not found for architecture arm64


❌  clang: error: linker command failed with exit code 1 (use -v to see invocation)
```

Builds were successful before upgrading to `0.4.0-rc.0`. The only change here ☝️ was upgrading `react-native-flipper-performance-plugin` from `0.3.1` to `0.4.0-rc.0`.

```
"expo": "47.0.0",
"react-native": "0.70.5",
"expo-community-flipper": "47.0.0",
"react-native-flipper": "0.177.0"
```

Sticking with `0.3.1` and iOS for now. 🙂
